<engine:UXML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:engine="UnityEngine.UIElements" xmlns:editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <engine:VisualElement style="background-color: rgba(179, 208, 255, 0.84);">
        <engine:Label text="Label" double-click-selects-word="true" name="nameLabel" style="font-size: 18px; white-space: normal; border-bottom-color: rgb(0, 0, 0); border-bottom-width: 2px;">
            <Bindings>
                <engine:DataBinding property="text" data-source-path="name" binding-mode="ToTarget" />
            </Bindings>
        </engine:Label>
        <engine:Label text="Label" style="white-space: normal;">
            <Bindings>
                <engine:DataBinding property="text" data-source-path="description" binding-mode="ToTarget" />
            </Bindings>
        </engine:Label>
    </engine:VisualElement>
</engine:UXML>
